ToursBase/Interfeis/addHotelPage.xaml

<Page x:Class="ToursBase.Interfeis.addHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursBase.Interfeis"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700" MaxHeight="400" MaxWidth="800"
      Title="addHotelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название отеля" Grid.Row="0" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Количество звезд" Grid.Row="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Страна" Grid.Row="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" x:Name="nameHotelTextBox" Height="35" MaxWidth="350" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CountOfStars}" x:Name="countStarsTextBox" Height="35" MaxWidth="350" VerticalAlignment="Center" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="2" Text="{Binding Country.Name}" x:Name="countryComboBox" Height="35" MaxWidth="350" VerticalAlignment="Center" Margin="5" />

        <Button Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2"
                Name="save" Click="save_Click" Content="Save"
                Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
