ToursBase/Interfeis/editPage.xaml

<Page x:Class="ToursBase.Interfeis.editPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursBase.Interfeis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="hotelsDataGrid"                 
                  IsReadOnly="False" 
                  AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Width="*"
                                    Header="Название отеля" 
                                    Binding="{Binding Name}"/>

                <DataGridTextColumn Width="*" 
                                    Header="Количество звезд" 
                                    Binding="{Binding CountOfStars}"/>

                <DataGridTextColumn Width="*" 
                                    Header="Страна"
                                    Binding="{Binding Country.Name}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="save"
                Content="Save"
                Click="save_Click"
                Grid.Row="1"
                Width="100" 
                Height="30"/>

    </Grid>
</Page>
