ToursBase/Interfeis/hotelsPage.xaml

<Page x:Class="ToursBase.Interfeis.hotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursBase.Interfeis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="hotelsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Поиск:" 
                       FontSize="18"  
                       Margin="5"/>
            
            <TextBox Width="200"
                     Name="searchNameHotel" 
                     TextChanged="searchNameHotel_TextChanged"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">

            <TextBlock Text="Cортировка:"
                       FontSize="18"
                       Margin="5" />
            
            <ComboBox x:Name="sortingNameHotel" 
                      SelectionChanged="sortingNameHotel_SelectionChanged_1"
                      Width="200" Margin="5">
                
                <ComboBoxItem Content="По умолчанию" />
                <ComboBoxItem Content="По возрастанию наименование" />
                <ComboBoxItem Content="По убыванию наименование" />
                
            </ComboBox>


            <TextBlock Text="Фильтрация:" FontSize="18"   Margin="5" />
            <ComboBox x:Name="filteringNameCountry" 
                      SelectionChanged="filteringNameCountry_SelectionChanged"
                      Width="200" Margin="5"/>
        </StackPanel>

        <ListView x:Name="hotelsList"
                  Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>

                            <TextBlock Text="{Binding Name}"/>

                            <TextBlock Text="{Binding CountOfStars}" />

                            <TextBlock Text="{Binding Country.Name}"/>

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right">
                            
                            <Button x:Name="edit"
                                    Content="Edit" 
                                    Click="edit_Click"/>

                        </StackPanel>
                        
                    </StackPanel>
                    
                
                   
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <!--<DataGrid x:Name="hotelsDataGrid" 
                  Grid.Row="1"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="*"
                                    Header="Название отеля" 
                                    Binding="{Binding Name}"/>
                
                <DataGridTextColumn Width="*" 
                                    Header="Количество звезд" 
                                    Binding="{Binding CountOfStars}"/>
                
                <DataGridTextColumn Width="*" 
                                    Header="Страна"
                                    Binding="{Binding Country.Name}"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <Button x:Name="edit"
                                    Content="Edit" 
                                    Click="edit_Click"/>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>-->

        <Label x:Name="countPagesLabel"
               Grid.Row="2" FontSize="20" 
               VerticalAlignment="Center">X/X</Label>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    Margin="5" HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            
            <Button x:Name="backTheEnd" 
                    Click="backTheEnd_Click" 
                    Content="&lt;&lt;"
                    Width="25" 
                    Height="25"
                    Margin="5"/>

            <Button x:Name="back" 
                    Click="back_Click" 
                    Content="&lt;"
                    Width="25" 
                    Height="25"
                     Margin="5"/>

            <Button x:Name="next" 
                    Click="next_Click" 
                    Content="&gt;"
                    Width="25" 
                    Height="25"
                     Margin="5"/>

            <Button x:Name="nextTheEnd" 
                    Click="nextTheEnd_Click" 
                    Content="&gt;&gt;"
                    Width="25" 
                    Height="25"
                     Margin="5"/>

        </StackPanel>
        
        <Button x:Name="addHotel"
                Click="addHotel_Click"
                Grid.Row="3" Content="Add"
                Width="100" Height="30"
                Margin="5" HorizontalAlignment="Left"/>
        
        <Button x:Name="deleteHotel"
                Click="deleteHotel_Click"
                Grid.Row="3" Content="Delete"
                Width="100" Height="30"
                Margin="5" HorizontalAlignment="Right"/>
        
    </Grid>
</Page>
